# xPTradingCards

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/xpgaming/tradingcards/: MobArenaListener.java  TownyListener.java  TradingCards.java
src/main/java/it/forgottenworld/tradingcards/: TradingCards.java  TradingCards.kt
src/main/java/it/forgottenworld/tradingcards/card/: Card.kt  CardManager.kt
src/main/java/it/forgottenworld/tradingcards/commands/: DefaultCommand.kt  TradingCardsCommand.kt  cmdBuy.kt  cmdCreate.kt  cmdCredits.kt  cmdGetDeck.kt  cmdGiveBoosterPack.kt  cmdGiveCard.kt  cmdGiveRandomCard.kt  cmdGiveShinyCard.kt  cmdGiveaway.kt  cmdList.kt  cmdListPacks.kt  cmdReload.kt  cmdToggle.kt  cmdWorth.kt
src/main/java/it/forgottenworld/tradingcards/commands/subcommands/: cmdBuy.kt  cmdCreate.kt  cmdCredits.kt  cmdGetDeck.kt  cmdGiveBoosterPack.kt  cmdGiveCard.kt  cmdGiveRandomCard.kt  cmdGiveShinyCard.kt  cmdGiveaway.kt  cmdList.kt  cmdListPacks.kt  cmdReload.kt  cmdToggle.kt  cmdWorth.kt
src/main/java/it/forgottenworld/tradingcards/config/: Config.kt  ConfigManager.kt  Messages.kt
src/main/java/it/forgottenworld/tradingcards/data/: Blacklist.kt  BoosterPacks.kt  Chances.kt  Colors.kt  Decks.kt  DisplayNames.kt  General.kt  Messages.kt  PluginSupport.kt  Rarities.kt
src/main/java/it/forgottenworld/tradingcards/deck/: DeckManager.kt
src/main/java/it/forgottenworld/tradingcards/listeners/: EntityListener.kt  PlayerListener.kt
src/main/java/it/forgottenworld/tradingcards/manager/: CardManager.kt  DeckManager.kt
src/main/java/it/forgottenworld/tradingcards/model/: BoosterPack.kt  Card.kt  Chance.kt  Deck.kt  Rarity.kt
src/main/java/it/forgottenworld/tradingcards/task/: Task.kt
src/main/java/it/forgottenworld/tradingcards/util/: MapRenderer.kt  Utils.kt
src/main/resources/: config.yml  decks.yml  messages.yml  plugin.yml
